# athena-1

./: README  pom.xml
bean/: pom.xml
biz/: pom.xml
biz/src/main/java/com/tqmall/athena/bussiness/bank/: BankManager.java  BankManagerImpl.java
biz/src/main/java/com/tqmall/athena/bussiness/car/: CarCategoryManager.java  CarCategoryManagerImpl.java  CarVinManager.java  CarVinManagerImpl.java  GoodsCarManager.java  GoodsCarManagerImpl.java
biz/src/main/java/com/tqmall/athena/bussiness/center/car/: CenterCarCatManager.java  CenterCarCatManagerImpl.java  CenterCarManager.java  CenterCarManagerImpl.java
biz/src/main/java/com/tqmall/athena/bussiness/center/category/: CenterCategoryManager.java  CenterCategoryManagerImpl.java
biz/src/main/java/com/tqmall/athena/bussiness/center/goods/: CenterGoodsAttrManager.java  (+5 more)
biz/src/main/java/com/tqmall/athena/bussiness/goods/: CategoryManager.java  CategoryManagerImpl.java
biz/src/main/java/com/tqmall/athena/bussiness/insurance/: CarGoodsManager.java  CarGoodsManagerImpl.java  InsuranceCarRelManager.java  InsuranceCarRelManagerImpl.java  InsuranceCompanyManager.java  InsuranceCompanyManagerImpl.java
biz/src/main/java/com/tqmall/athena/bussiness/maintain/: MaintainManager.java  MaintainManagerImpl.java
biz/src/main/java/com/tqmall/athena/bussiness/obd/: ObdServiceManager.java  ObdServiceManagerImpl.java  ObdVehicleManager.java  ObdVehicleManagerImpl.java
biz/src/main/java/com/tqmall/athena/bussiness/vehicle/: VehicleManager.java  VehicleManagerImpl.java
biz/src/main/java/com/tqmall/athena/redisBiz/bank/: BankRedisManager.java  BankRedisManagerImpl.java
biz/src/main/java/com/tqmall/athena/redisBiz/car/: CarRedisManager.java  CarRedisManagerImpl.java
biz/src/main/java/com/tqmall/athena/redisBiz/goods/: CategoryRedisManager.java
biz/src/main/java/com/tqmall/athena/redisBiz/insurance/: InsuranceRedisManager.java  InsuranceRedisManagerImpl.java
biz/src/main/java/com/tqmall/athena/redisBiz/maintain/: MaintainRedisManager.java  MaintainRedisManagerImpl.java
biz/src/main/java/com/tqmall/athena/redisBiz/obd/: ObdServiceRedisManager.java  ObdServiceRedisManagerImpl.java  ObdVehicleRedisManager.java
biz/src/main/java/com/tqmall/athena/redisBiz/vehicle/: VehicleRedisManager.java  VehicleRedisManagerImpl.java
common/: pom.xml
common/src/main/java/com/tqmall/athena/common/: Sha1Util.java
common/src/main/java/com/tqmall/athena/common/bean/: DataError.java  HttpClientResult.java
common/src/main/java/com/tqmall/athena/common/redis/: RedisClientTemplate.java  RedisClientTemplateImpl.java  RedisDataSource.java  RedisDataSourceImpl.java  RedisKeyBean.java
common/src/main/java/com/tqmall/athena/common/utils/: BdUtil.java  DateUtil.java  HttpClientUtil.java  JsonUtil.java  ListUtil.java  PinyinUtil.java  ResultUtil.java  StrUtil.java
dao/: pom.xml
dao/src/main/java/com/tqmall/athena/dal/: MyBatisRepository.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/crawl/common/: CrawlCarDOMapper.xml
dao/src/main/resources/mapper/bank/: BankBmpDOMapper.xml  BankKeywordDOMapper.xml
dao/src/main/resources/mapper/car/: CarAllDOMapper.xml  CarCategoryDOMapper.xml  CarVinDOMapper.xml  GoodsCarDOMapper.xml
dao/src/main/resources/mapper/center/car/: CenterCarCategoryDOMapper.xml  CenterCarDOMapper.xml
dao/src/main/resources/mapper/center/category/: CenterCategoryDOMapper.xml  CenterCategoryShowDOMapper.xml
dao/src/main/resources/mapper/center/goods/: CenterGoodsAttrDOMapper.xml  CenterGoodsCarDOMapper.xml  CenterGoodsCarPictureDOMapper.xml  CenterGoodsCarSubjoinDOMapper.xml  CenterGoodsDOMapper.xml
dao/src/main/resources/mapper/goods/: CategoryBrandDOMapper.xml  GoodsCategoryDOMapper.xml
dao/src/main/resources/mapper/insurance/: InsuranceCarRelDOMapper.xml  InsuranceCompanyDOMapper.xml
dao/src/main/resources/mapper/maintain/: MaintainItemDOMapper.xml  ModelMaintainRelationDOMapper.xml
dao/src/main/resources/mapper/obd/: ObdServiceDOMapper.xml  ObdVehicleDOMapper.xml  VehicleObdVehicleRelDOMapper.xml
dao/src/main/resources/mapper/vehicle/: VehicleAttrDOMapper.xml  VehicleAttrValueDOMapper.xml  VehicleCategoryDOMapper.xml  VehicleDOMapper.xml
server/: pom.xml
server/src/main/java/com/tqmall/athena/service/bank/: BankServiceImpl.java
server/src/main/java/com/tqmall/athena/service/car/: CarCategoryServiceImpl.java  CarServiceExtendImpl.java  CarVinServiceImpl.java
server/src/main/java/com/tqmall/athena/service/goods/: GoodsCategoryServiceImpl.java  GoodsServiceImpl.java
server/src/main/java/com/tqmall/athena/service/insurance/: CarGoodsServiceImpl.java  InsuranceServiceImpl.java
server/src/main/java/com/tqmall/athena/service/interceptor/: DubboServerInterceptor.java
server/src/main/java/com/tqmall/athena/service/maintain/: MaintainServiceImpl.java
server/src/main/java/com/tqmall/athena/service/obd/: ObdServiceImpl.java  ObdVehicleServiceImpl.java
server/src/main/java/com/tqmall/athena/service/vehicle/: VehicleServiceExtendImpl.java  VehicleServiceImpl.java
web/: pom.xml
web/src/main/java/com/tqmall/athena/controller/: TestController.java
web/src/main/java/com/tqmall/athena/controller/insurance/: InsuranceController.java
web/src/main/java/com/tqmall/athena/controller/maintain/: CarMaintainController.java
web/src/main/java/com/tqmall/athena/controller/redis/: RedisClearController.java
web/src/main/java/com/tqmall/athena/controller/tools/: ClassUtil.java  DubboParam.java  MethodInfo.java  ParamInfo.java  ToolsController.java
web/src/main/resources/: application.properties  logback.xml  spring-mvc.xml
web/src/main/resources/conf/: application-aop.xml  application-context.xml  application-dubbo.xml  application-mybatis.xml  application-transaction.xml  dubbo-consume.xml  dubbo-service.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/: AthenaServer.java
web/src/test/java/com/tqmall/athena/test/: BaseDubboTest.java
web/src/test/java/com/tqmall/athena/test/customTest/: JustTest.java  MonitorAddTest.java  RedisTest.java  StringFormatTest.java  TestBean.java
(+163 files in other folders)
