<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tqmall.athena</groupId>
  <artifactId>athena</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>athena-client</module>
    <module>bean</module>
    <module>common</module>
    <module>dao</module>
    <module>server</module>
    <module>web</module>
    <module>biz</module>
    <module>external</module>
  </modules>
  <packaging>pom</packaging>

  <name>athena</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- athena-client版本号 -->
    <athena.client.version>1.1.2</athena.client.version>

    <!-- 保险平台client版本 -->
    <insurance.client.version>1.0.0</insurance.client.version>
    <!-- vin码服务 -->
    <vin.client.version>1.0</vin.client.version>

    <!-- spring版本号 -->
    <spring.version>4.0.2.RELEASE</spring.version>
    <!-- mybatis版本号 -->
    <mybatis.version>3.2.6</mybatis.version>
    <!-- log4j日志文件管理包版本 -->
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <!--athena版本号-->
    <athena.version>1.0-SNAPSHOT</athena.version>

    <!--编码-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- 只影响现有依赖，但不会引入依赖 -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.tqmall.core</groupId>
        <artifactId>tqmall-core-common</artifactId>
        <version>1.0.4-SNAPSHOT</version>
      </dependency>

      <!--project junit-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.tqmall.athena</groupId>
        <artifactId>biz</artifactId>
        <version>${athena.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tqmall.athena</groupId>
        <artifactId>server</artifactId>
        <version>${athena.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tqmall.athena</groupId>
        <artifactId>dao</artifactId>
        <version>${athena.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tqmall.athena</groupId>
        <artifactId>common</artifactId>
        <version>${athena.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tqmall.athena</groupId>
        <artifactId>external</artifactId>
        <version>${athena.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tqmall.athena</groupId>
        <artifactId>bean</artifactId>
        <version>${athena.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>

      <!-- spring核心包 -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- mybatis核心包 -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!-- mybatis/spring包 -->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.2.2</version>
      </dependency>
      <!-- 导入java ee jar 包 -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
      </dependency>
      <!-- 导入Mysql数据库链接jar包 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.30</version>
      </dependency>
      <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>
      <!-- JSTL标签类 -->
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>
      <!-- 日志文件管理包 -->


      <!-- 格式化对象，方便输出日志.json -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.1.41</version>
      </dependency>


      <!--数据库连接池-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.15</version>
      </dependency>

      <!-- date -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.7</version>
      </dependency>

      <!-- log back start -->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
      <groupId>org.logback-extensions</groupId>
      <artifactId>logback-ext-spring</artifactId>
      <version>0.1.2</version>
    </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.12</version>
      </dependency>

      <!-- log end -->

      <!--guava 工具引入-->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>

      <!-- 映入JSON -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.13</version>
      </dependency>

      <!--redis-->
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.7.2</version>
      </dependency>

      <!--lombok-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.6</version>
      </dependency>

      <!--http请求需要的依赖-->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
        <version>4.0.2</version>
      </dependency>

      <!--dubbo-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>2.5.3</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!--<dependency>-->
        <!--<groupId>org.apache.zookeeper</groupId>-->
        <!--<artifactId>zookeeper</artifactId>-->
        <!--<version>3.4.6</version>-->
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
      <!--</dependency>-->

      <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <version>0.5</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!--实现的打的dubbo包-->
      <!--其他的模块-->
      <dependency>
        <groupId>com.tqmall.athena</groupId>
        <artifactId>athena-client</artifactId>
        <version>${athena.client.version}</version>
      </dependency>

      <!--依赖外部的dubbo包-->
      <dependency>
        <groupId>com.tqmall.tqmallstall</groupId>
        <artifactId>tqmallstall-client</artifactId>
        <version>1.1.9</version>
      </dependency>

      <dependency>
        <groupId>com.tqmall.insurance</groupId>
        <artifactId>insurance-client</artifactId>
        <version>${insurance.client.version}</version>
      </dependency>

      <!-- 汉字拼音处理 -->
      <dependency>
        <groupId>com.github.stuxuhai</groupId>
        <artifactId>jpinyin</artifactId>
        <version>1.1.8</version>
      </dependency>

      <!-- vin码 -->
      <dependency>
        <groupId>com.tqmall.data</groupId>
        <artifactId>vin-client</artifactId>
        <version>${vin.client.version}</version>
      </dependency>

      <!--aspect-->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.8.9</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <!--配置Maven 对resource文件 过滤 -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.dtd</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>

  </build>

  <distributionManagement>

    <repository>
      <id>tqmall-releases</id>
      <name>Release Repository</name>
      <url>http://build.tqmall.com/nexus/content/repositories/releases/
      </url>
    </repository>

    <snapshotRepository>
      <id>tqmall-snapshots</id>
      <name>Snapshot Repository</name>
      <url>http://build.tqmall.com/nexus/content/repositories/snapshots/
      </url>
    </snapshotRepository>

  </distributionManagement>

  <!-- 添加其他远程仓库 -->
  <repositories>
    <repository>
      <id>other2</id>
      <name>factory</name>
      <url>http://repository.sonatype.org/content/</url>
    </repository>

    <repository>
      <id>other3</id>
      <name>tqmall</name>
      <url>http://build.tqmall.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <!-- end 添加仓库 -->

</project>
