jdbc.driverClassName  = com.mysql.jdbc.Driver

#dev
jdbc.url              = jdbc:mysql://127.0.0.1:3306/dataserver?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username         =
jdbc.password         =


#===============dubbo==================
dubbo.application.name = tqmall-athena-local-zxg
zookeeper.address = 127.0.0.1:2182
dubbo.port = 20880
# 服务提供方
dubbo.service.athena.version = 1.0.0.local.zhh
# 消费方
dubbo.consume.stall.version = 1.0.0.daily
dubbo.consume.insurance.version = 1.0.0.daily
dubbo.consume.vin.version = 1.0.0.hzt


#=============redis============
redis.host  = redis://MySQL_Server:root@127.0.0.1:6379/30

# 项目环境(dev, test, stable, online)
# 主要用于控制vin码查询接口，只有online（生产环境）才会去调vin-server项目接口（力洋vin码接口），其他环境一律不准调用
project.environment = dev

# 力洋vin码接口
vin.server.host = http://

# 搜索host
search.host = http://

# ======== 保险物料推荐相关配置 ========
# 机油类目id
oil.cat.id=5025
# 机油滤清器类目id
oil.filter.cat.id=4343
# 淘汽云修品牌id
yun.xiu.brand.id=849
