<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>athena</artifactId>
        <groupId>com.tqmall.athena</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biz</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.tqmall.athena</groupId>
            <artifactId>dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.athena</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.athena</groupId>
            <artifactId>external</artifactId>
        </dependency>


    </dependencies>

</project>